def generate_global_condition(content: str, variables: dict):
    condition = ''
    con = Container(content)
    if con.find('multiple of'):
        condition = 'num % '
        roi = content.split('multiple of')[1].split('.')[0].strip()
        condition += roi + ' == 0:'
    elif con.find('multiples of'):
        condition = 'num % '
        delimiter = ''
        roi = content.split('multiples of')[1].split('.')[0].strip()
        if con.find('or'):
            delimiter = 'or'
        elif con.find('and'):
            delimiter = 'and'
        rois = roi.split(delimiter)
        condition += rois[0] + "== 0 " + delimiter + " "
        for i in range(1, len(rois) - 1):
            condition += 'num %' + rois[i] + ' == 0 ' + delimiter + ' '
        condition += 'num %' + rois[len(rois) - 1] + " == 0"
    print(condition)

    if len(list(filter(lambda var: var['name'] == 'max', variables))) == 1:
        condition += ' num > max'
    elif len(list(filter(lambda var: var['name'] == 'min', variables))) == 1:
        condition += ' num < min'
    return condition